#Reorder Array in such a way that all negative elements are moved to beginning 
#and order of elements is maintained
def ReorderInOrder(arr): 
    for i in range(1,len(arr)): 
        ele=arr[i]
        if ele>0:
            continue 
        j=i-1 
        while j>=0 and arr[j]>0: 
            arr[j+1]=arr[j] 
            j=j-1
        arr[j+1]=ele
    return arr 

arr=list(map(int,input().split()))
print(ReorderInOrder(arr)) 
'''
Here we are using an approach of insertion sort 

input:
arr: 1 -2 3 -4 5 6 -8 7 9 -10 
output:-2 -4 -8 -10 1 3 5 6 7 9 
'''