#Moving negatives elements to start of array 
#(here order of elements is not important)

def movenegativetostart(arr): 
    i=0 
    for j in range(len(arr)): 
        if arr[j]<0: 
            if i!=j: 
                arr[i],arr[j]=arr[j],arr[i]
            i+=1 
    return arr
        
arr=list(map(int,input().split())) 
print(movenegativetostart(arr))    

#  using two pointers
'''
def movenegative(arr,left,right): 
    while(left<=right):
        if(arr[left]<0 and arr[right]<0): 
            left+=1 
        elif arr[left]>0 and arr[right]<0: 
            arr[left],arr[right]=arr[right],arr[left]
            left+=1 
            right-=1 
        elif arr[left]>0 and arr[right]>0:
            right-=1 
        else:
            left+=1 
            right-=1  
    return arr 

arr=list(map(int,input().split()))
print(movenegative(arr,0,len(arr)-1))    
'''